＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		　　AssimpのSetUpについて
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

環境
・Visual Studio 2022

【Step.1】
VSにて、MyProjectを立ち上げ、実行。

【Step.2】
MyProjectのプロパティ設定を開く

[構成プロパティ]->[VC++ディレクトリ]->[インクルードディレクトリ]に、下記の絶対パスを指定する

..\Assimp_SetUp\include\
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
[構成プロパティ]->[VC++ディレクトリ]->[ライブラリディレクトリ]に、下記の絶対パスを指定する

..\Assimp_SetUp\lib\
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
[構成プロパティ]->[リンカ]->[入力]->[追加の依存ファイル]に下記を記入

assimp-vc143-mt.lib
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

【Step.3】
実行ファイルに.dllファイルをコピーする

..\Assimp_SetUp\dll\ファイル内の下記のファイル(すべて)をコピー
{
	・assimp-vc143-mt.dll
	・minizip.dll
	・pugixml.dll
	・zlib1.dll
}

MyProject\x64\Debug(Release)\ファイル内にペーストする	※exeファイルと同じ位置に配置する
その後一度MyProjectを再起動する

【Step.4】
ソースコード内でファイルをincludeする

